<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- General -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="BLENS 101">
    <link rel="icon" type="image/png" href="assets/img/icon.ico"/>
    <title>Acceso Restringido | Clínica Mamá Canguro</title>
    <!-- Estilos CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style-login.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <img src="assets/img/error.png" class="img-responsive banner-img">
          <center><a href="/"><div class="alert alert-danger"><b>Regresar al Inicio</b></div></a></center>
        </div>
      </div>
    </div>
    <!-- Javascripts -->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/js/jquery-v1.min.js"></script>
  </body>
</html>
